{
	"BundleType": "Application",
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "Brotify"
	},
	"SupportedLanguages": [
		"en"
	],
	"RequiredPermissions": [
		"http://ws.audioscrobbler.com",
		"http://*.twitter.com/",
		"http://*.twimg.com/"
	]
}
